@import "../../../../Resources/Styles/Base.uss";

.root-layer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
}

.debug-label {
  display: none;
}

.inventory-window {
  display: flex;
  justify-content: space-between;
  padding: 48px 64px;
  margin: 50px;
  background-image: resource("Icons/inventory-bg");
  -unity-slice-scale: 0.1px;
}

.window {
  background-image: resource("Icons/inventory-bg");
  -unity-slice-scale: 0.1px;
  padding: 48px 64px;
  margin: 50px;
  margin-bottom: 20px;
  max-width: 640px;
  align-items: flex-start;
}

.slot {
  width: 64px;
  height: 64px;
  background-image: resource("Icons/slot");
  margin: 0 1px 1px 0;
  padding: 4px;
}

.slot:hover {
  border-color: #b8abf5;
}

.inventory .slot-container {
  flex-wrap: wrap;
  max-width: 1000px;
  width: 650px;
  background-color: initial;
}

.helmet.empty {
  background-image: resource("Icons/Equipment/64/helmet");
}

.weapon.empty {
  background-image: resource("Icons/Equipment/64/weapon");
}

.body-armor.empty {
  background-image: resource("Icons/Equipment/64/body-armor");
}

.boots.empty {
  background-image: resource("Icons/Equipment/64/boots");
}

.gloves.empty {
  background-image: resource("Icons/Equipment/64/gloves");
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
}

.valid-drop-target:hover .overlay {
  background-color: rgba(200, 255, 200, 0.25);
}
.invalid-drop-target:hover .overlay {
  background-color: rgba(247, 57, 57, 0.37);
}

.chest {
  align-items: flex-start;
}

.empty-message {
  color: #888;
}

.description {
  font-size: 24px;
  color: #666;
  margin-bottom: 40px;
}

.message {
  position: absolute;
  bottom: 100px;
  left: 100px;
}

.item-background {
  position: absolute;
  width: 64px;
  height: 64px;
  margin: -6px -4px;
}

.item-no-rarity {
  background-image: resource("Icons/grunge-gray-64-64");
}

.item-magic {
  background-image: resource("Icons/grunge-blue-64-64");
}

.item-rare {
  background-image: resource("Icons/grunge-yellow-64-64");
}

.item-unique {
  background-image: resource("Icons/grunge-brown-64-64");
}
