.tooltip-container {
  position: absolute;
}

.tooltip > .name {
  text-align: center;
  -unity-text-align: middle-center;
  font-size: 20px;
  border-width: 2px;
  padding: 16px;
  min-width: 160px;
}

.unique {
  color: #af5f1c;
  background-color: #180e0a;
  border-color: #af5f1c;
}

.rare {
  color: #fefe76;
  background-color: #442e19;
  border-color: #ac8222;
}

.magic {
  color: #8787fe;
  background-color: #182224;
  border-color: #424a67;
}

.common {
  color: #c8c8c8;
  background-color: #2e2e2e;
  border-color: #908380;
}
