<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
<!-- <Style src="project://database/Assets/GDS/Resources/Base.uss" /> -->
<!-- <ui:VisualElement style="width: 100%; height: 20px; background-color: purple;" /> -->
    
</ui:UXML>